{
  "name": "fuel-management",
  "version": "5.5.0",
  "description": "From CoreUI Free React Admin Template",
  "homepage": ".",
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "build": "vite build",
    "lint": "eslint",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@coreui/chartjs": "^4.2.0",
    "@coreui/coreui": "^5.5.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.3.0",
    "@coreui/react": "^5.9.2",
    "@coreui/react-chartjs": "^3.0.0",
    "@coreui/utils": "^2.0.2",
    "@popperjs/core": "^2.11.8",
    "antd": "^6.2.1",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "classnames": "^2.5.1",
    "core-js": "^3.48.0",
    "dayjs": "^1.11.19",
    "file-saver": "^2.0.5",
    "prop-types": "^15.8.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.12.0",
    "redux": "5.0.1",
    "sha.js": "^2.4.12",
    "simplebar-react": "^3.3.2",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "vite": "^7.3.1"
  }
}
